<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?
    family=poppins:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet">
    <meta name="keywords" content="plastic, plastics, khaled, sory">
    <title>ARTilon Elrayis</title>
</head>
<body>
  <section class="header">
     <nav>
        <a href="index.html"><img src="logo3.jpg"></a>
        <div class="nav-links" id="navlinks">
            <i class="fa fa-times" onclick="hidemenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="calcurater.html">الحاسبة</a></li>
                <li><a href="calcurater2.html">calculator</a></li>
                <li><a href="product.html">منتجاتنا</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showmenu()"></i>
     </nav>

     <div class="text-box">
        <h1>ARTilon ElRayis</h1>
        <p>"Artelon is the Leader in Dynamic Orthopedic Soft Tissue Reconstruction.
            Artelon’s mission is<br> to serve surgeons practicing sports medicine . </p>
              <a href="product.html" class="hero-btn">visit our products</a>
     </div>
  </section>

<!--page2-->
<section class="page2">
    <h1>our products</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <div class="row">
        <div class="course-col">
            <h3>product 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Tempore ratione veniam ducimus nihil aliquid nesciunt explicabo qui sit itaque consectetur.</p>
        </div>
        <div class="course-col">
            <h3>product 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Tempore ratione veniam ducimus nihil aliquid nesciunt explicabo qui sit itaque consectetur.</p>
        </div>
        <div class="course-col">
            <h3>product 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Tempore ratione veniam ducimus nihil aliquid nesciunt explicabo qui sit itaque consectetur.</p>
        </div>
    </div>
</section>
<!-- page 3-->
 <section class="page3">
    <h1>our products</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <div class="row">
        <div class="campus-col">
            <img src="logo4.jpg">
            <div class="layer">
                <h3>product 1</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="logo4.jpg">
            <div class="layer">
                <h3>product 2</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="logo4.jpg">
            <div class="layer">
                <h3>product 3</h3>
            </div>
        </div>
    </div>
 </section>

    <!--page 4-->
    
    <section class="fac">
        <h1>our fac</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="fac-col">
                <img src="logo4.jpg">
                <h3>fac 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, repellat?</p>
            </div>
            <div class="fac-col">
                <img src="logo4.jpg">
                <h3>fac 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, repellat?</p>
            </div>
            <div class="fac-col">
                <img src="logo4.jpg">
                <h3>fac 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, repellat?</p>
            </div>
        </div>
    </section>


    <!-- call us -->
     <section class="cta">
        <h1>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Mollitia, sunt!</h1>
        <a href="" class="hero-btn">contact us</a>
     </section>

     <!-- footer -->
      <section class="footer">
        <h4>about us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Facere est tempore laborum <br> doloremque dolorem  nihil laudantium
             tenetur illo, autem blanditiis.</p>
             <div class="icon">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkrdin"></i>
             </div>
             <p>made with <i class="fa fa-heart-o"></i> by easy tutorials</p>
      </section>






   <!--Javascript for toggle menu -->
  <script>
    var navlinks = document.getElementById("navlinks")
    function showmenu(){
        navlinks.style.right = "0";
    }
    function hidemenu(){
        navlinks.style.right = "-200px";
    }
  </script>
</body>
</html>
